# datasource
spring.datasource.platform=MySQL
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/pymp?useSSL=false&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.password=123123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# freemarker
spring.freemarker.template-loader-path=file:./templates
spring.freemarker.settings.datetime_format=yyyy-MM-dd HH:mm:ss
spring.freemarker.settings.date_format=yyyy-MM-dd
spring.freemarker.settings.time_format=HH:mm:ss
spring.freemarker.settings.boolean_format=true,false
spring.freemarker.settings.number_format=0.##
# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.format-sql=true
# pymp
pymp.app-id=wx8f41955d5bbde5f8
pymp.app-secret=8c1588efdec9ee07339c6319119b6547
pymp.token=123123
